﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoApp", "API\DemoApp.csproj", "{A3143A59-6214-495D-80D0-91B8C4FF8DA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{659BC2BF-EA2B-459E-AC17-F52412860249}"
	ProjectSection(ProjectDependencies) = postProject
		{A3143A59-6214-495D-80D0-91B8C4FF8DA0} = {A3143A59-6214-495D-80D0-91B8C4FF8DA0}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3143A59-6214-495D-80D0-91B8C4FF8DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3143A59-6214-495D-80D0-91B8C4FF8DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3143A59-6214-495D-80D0-91B8C4FF8DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3143A59-6214-495D-80D0-91B8C4FF8DA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{659BC2BF-EA2B-459E-AC17-F52412860249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659BC2BF-EA2B-459E-AC17-F52412860249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659BC2BF-EA2B-459E-AC17-F52412860249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659BC2BF-EA2B-459E-AC17-F52412860249}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23A47A1A-F0A8-4916-807D-D281354E946D}
	EndGlobalSection
EndGlobal
